{
  "_$ver": 1,
  "_$id": "login_prefab_root",
  "_$type": "Sprite",
  "name": "LoginUIPrefab",
  "width": 1334,
  "height": 750,
  "mouseThrough": true,
  "_$child": [
    {
      "_$id": "login_bg",
      "_$type": "Text",
      "name": "Background",
      "text": "",
      "width": 1334,
      "height": 750,
      "bgColor": "#121826",
      "mouseEnabled": false
    },
    {
      "_$id": "login_panel",
      "_$type": "Text",
      "name": "Panel",
      "text": "",
      "x": 407,
      "y": 195,
      "width": 520,
      "height": 360,
      "bgColor": "#243047",
      "mouseEnabled": true,
      "mouseThrough": true,
      "_$child": [
        {
          "_$id": "login_accent",
          "_$type": "Text",
          "name": "Accent",
          "text": "",
          "x": 0,
          "y": 0,
          "width": 520,
          "height": 6,
          "bgColor": "#5eead4",
          "mouseEnabled": false
        },
        {
          "_$id": "login_title",
          "_$type": "Text",
          "name": "Title",
          "text": "登录游戏",
          "x": 140,
          "y": 44,
          "fontSize": 40,
          "color": "#ffffff",
          "bold": true,
          "width": 240,
          "height": 54,
          "align": "center"
        },
        {
          "_$id": "login_name_input",
          "_$type": "Input",
          "name": "NameInput",
          "x": 50,
          "y": 126,
          "prompt": "请输入名字",
          "promptColor": "#77839a",
          "fontSize": 26,
          "color": "#1b2433",
          "maxChars": 16,
          "padding": [
            0,
            18,
            0,
            18
          ],
          "width": 420,
          "height": 64,
          "bgColor": "#ffffff",
          "borderColor": "#94a3b8"
        },
        {
          "_$id": "login_button",
          "_$type": "Text",
          "name": "LoginButton",
          "text": "",
          "x": 50,
          "y": 212,
          "width": 420,
          "height": 64,
          "bgColor": "#2563eb",
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "login_label",
              "_$type": "Text",
              "name": "LoginLabel",
              "text": "登录",
              "x": 170,
              "y": 13,
              "fontSize": 28,
              "color": "#ffffff",
              "bold": true,
              "width": 80,
              "height": 38,
              "align": "center",
              "mouseEnabled": false
            }
          ]
        },
        {
          "_$id": "login_error",
          "_$type": "Text",
          "name": "ErrorText",
          "text": "",
          "x": 50,
          "y": 292,
          "fontSize": 20,
          "color": "#ffb4a8",
          "align": "center",
          "width": 420,
          "height": 28
        }
      ]
    }
  ]
}
